{
  "name": "chronos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:reset": "prisma db push --force-reset",
    "seed": "prisma db seed"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@stripe/stripe-js": "^9.0.1",
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.0.0",
    "jose": "^6.2.3",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lru-cache": "^11.3.6",
    "lucide-react": "^1.14.0",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.0.0",
    "swr": "^2.4.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "prisma": "^5.22.0",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  }
}
